spring.datasource.url=jdbc:postgresql://localhost:5432/fofole
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080
server.servlet.path=/fofole

keycloak.realm=Mobileweb
keycloak.auth-server-url=http://localhost:8280/auth
keycloak.resource=fofole
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.public-client=true
#User keycloak permission configurations
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].name=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*


#Support keycloak permission configurations
#keycloak.security-constraints[1].auth-roles[0]=support
#keycloak.security-constraints[1].security-collections[0].name=support
#keycloak.security-constraints[1].security-collections[0].patterns[0]=/support/*

